{
  "name": "create-abcft-app",
  "version": "1.0.15",
  "description": "create-abcft-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "create-abcft-app",
    "abcft"
  ],
  "author": "zasqwhdh@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.19.0",
    "download-git-repo": "^1.1.0",
    "inquirer": "^6.2.2"
  },
  "bin": {
    "create-abcft-app": "bin/boob"
  },
  "dependencies": {}
}
